/* 
            |======================================|
            |=========== ( MAIN CSS ) =============|
            |======================================|
*/

/****** start global rules *******/
:root{
    --color1:#15c3c3;   /* #2196f3 */
    --color2:#ececec;
    --color_h:#128585; /*#006fc7*/
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
}
html{scroll-behavior: smooth;}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{text-decoration: none;}
.container{
    padding-left:15px ;
    padding-right:15px ;
    margin-left:auto ;
    margin-right:auto ;
}
/* small screen */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 100px auto;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--color1);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--color1);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border-color:white ;
    transition-delay:0.5s ;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/****** end global rules ********/

/*========= start header =========*/
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd ;
    position: relative;
    transition: 0.3s linear;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    text-shadow: 2px 4px 2px #0000002e;
    color: var(--color1);
    font-size: 30px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .logo img{
    max-width: 174px;
	transition: 0.3s;
}
.header .logo img:hover{
  filter: drop-shadow(0px 0px 5px #36ffe3);
  /*transform: scale(1.08,1.08);*/
}
.header .main_nav{
    display: flex;
}
.header .main_nav > li > a{
    display: flex;
    align-items: center;
    justify-content:center ;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    transition: 0.3s;
    overflow: hidden;
}
.header .main_nav > li > a:hover{
    color: var(--color1);
    background-color: #fafafa;
}
.header .main_nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--color1);
    left: -100%;
    top:0;
    transition: 0.3s;
}
.header .main_nav > li > a:hover::before{
    left: 0;
}
/*- mega menu -*/
.header .mega_menu{
    position: absolute;
    width: 100%;
    left: -3000px;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--color1);
    z-index: 555;
    display: flex; /* flex */
    gap: 40px;
    /* top: calc(100% + 50px); */
    opacity: 1;
    transition: left 0.4s , opacity 0.3s;
}
/* .header .main_nav > li:hover .mega_menu{
    opacity: 1;
    z-index: 554;
    top:calc(100% + 1px);
} */

.header .mega_menu .img1 img{
    width: 100%;
}
.header .mega_menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega_menu .links li{
    position: relative;
}
.header .mega_menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega_menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #e6e6e6d8;
    z-index: -1;
    transition: 0.3s;
}
.header .mega_menu .links li:hover::before{
    width: 100%;
}
.header .mega_menu .links li i{
    margin-right: 10px;
}
.header .mega_menu .links li a{
    color: var(--color1);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .header .mega_menu{
        flex-direction: column;
        gap: 0;
        padding: 15px;
    }
    .header .mega_menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header1{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 555;
    transition: 0.3s linear;
    box-shadow: 0 0 10px rgba(65, 65, 65, 0.829) ;
}
.header1 .mega_menu{
    left: -3000px;
    box-shadow: 0px 6px 5px 3px rgb(65 65 65 / 39%);
    transition: 0.6s;
}
.active{
    left: 0 !important;
    opacity: 1 !important;
    z-index: 554 !important;
    top:calc(100% + 1px) !important;
}
/*========= end header =========*/

/* ----------- start hero ----------- */
.hero{
    position: relative;
    /* background-color: #ecececc7; */
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    z-index: -2;
    /* transform: skewY(-6deg); */
    transform: skewY(356deg);
    transform-origin: top left;
    background-image: url("../img/growing-global-network-data-connections-concept.jpg");
    /* background-image: url("../img/bg.jpg"); */
    background-size: cover;
	/*background-attachment: fixed;*/
    transition: 0.5s;
    /* animation: change-background1 25s linear infinite; */
}
.hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    height: 100%;
    width: 100%;
    background-color: #ececec0d;          /* background-color: #ecececc7; */
    z-index: -1;
    transform: skewY(-4deg);          /* transform: skewY(-6deg); */
    transform-origin: top left;
    box-shadow: inset 0px -6px 3px 0 #00000038;
}

.hero .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
}
.hero .text{
    flex: 1;
    z-index: 5;
}
.hero .text h1{
    margin-bottom: 18px;
    text-shadow: 4px 3px 5px black;
    color: white;
    font-size: 40px;
    /* margin: 0; */
    z-index: 11;
    /* backdrop-filter: blur(3px); */
}
.hero .text p{
    font-size: 23px;
    backdrop-filter: blur(3px);
    line-height: 1.7;
    margin: 5px 0 0;
    color:#dadada;           /* #484848 */
    max-width: 500px;
    z-index: 11;
    text-shadow: 4px 3px 5px black;
}
.hero .text .abtn{
    position: relative;
    color: white;
    padding: 10px 20px;
    border: 2px solid var(--color1);
    margin-top: 20px;
    display: block;
    width: fit-content;
    font-size: 1.5rem;
    background-color: #0d1d2cb3;
    /* backdrop-filter: blur(3px); */
    overflow: hidden;
    transition: 0.3s;
}
.hero .text .abtn::before{
    content: "";
    position: absolute;
    z-index: -1;
    height: 130%;
    width: 130%;
    background-color: var(--color1);
    top: 0;
    left: -229px;
    transition: 0.3s;
    transform: skewX( 45deg);
}
.hero .text .abtn:hover::before{
    left: -2px;
}
.hero .img img{
    position: relative;
    width: 600px;
    filter: drop-shadow(-7px 9px 5px #0c1d2c);    /* #ead530 */
    animation: up-and-down 5s linear infinite;
}
.hero .go_down i{
    color: var(--color1);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.8rem;
    transition: 0.3s;
    animation: bouncing 1.5s infinite;
}
.hero .go_down i:hover{
    color: var(--color_h);
}
/* small screen */
@media (max-width: 767px) {
    .header .main_nav{
        margin: auto;
        
    }
    .header .main_nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;

    }
    .header .logo {
        margin: 0px auto;
    }
    .hero .text .abtn{
        margin:10px auto;
    }
}
/* medium screen */
@media(max-width:992px){
    .hero .img{
        display: none;
    }
    .hero .text h1{
        text-align: center;
        font-size: 30px;
    }
    .hero .text p{
        margin: 10px auto;
        text-align: center;
        font-size: 20px;
    }
    .header .mega_menu .img1 img{
        display: none;
    }
    .hero .text .abtn {
        margin: auto;
    }
}
/* ---- scroll btn ---- */
.backtop {
    transition: 0.4s;
    position: fixed;
    background: var(--color1);
    z-index: 9999;
    display: inline-block;
    right: -100px;
    /* right: 40px; */
    width: 53px;
    height: 53px;
    bottom: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* opacity: 0; */
    border-radius: 50px;
    box-shadow: 5px 6px 10px #00000063;
}
.backtop:hover{
    background-color: var(--color_h);
}
.backtop i {
    color: #fff;
    font-size: 24px;
}
.hero .active2 {
    transition: all .3s;
    cursor: pointer;
    right: 40px !important;
    animation: down_btn 2s linear infinite;
}
@media (max-width: 767px){
    .hero .active2 {
        right: 30px;
        bottom: 20px;
        width: 50px;
        height: 50px;
    }
}
/* ----------- end hero ----------- */

/************** start Articles **************/
.articles{
    padding-top: 50px;
    padding-bottom: 90px;
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s , box-shadow 0.3s;
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0 ;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--color1);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--color1);
}
.articles .box:hover .info i{
    animation: moving_arrow 0.6s linear infinite;
}
/************** end Articles **************/

/* ------------- start gallery -------------- */
.gallery{
    padding-top: 40px;
    padding-bottom: 90px;
    position: relative;
    background-color: var(--color2);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover:before{
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* ------------- end gallery -------------- */

/* ********** start features *********** */
.features{
    padding-top: 40px;
    padding-bottom: 90px;
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.features .box .img_holder{
    position: relative;
    overflow: hidden;
}
.features .box .img_holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
}
.features .box .img_holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .box .img_holder img{
    max-width: 100%;
}
.features .box:hover .img_holder::after{
    border-width: 170px 500px 170px 0px;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: 0.3s;
}
.features .Quality .img_holder::before{
    background-color: #f4403670;
}
.features .Quality h2::after{
    background-color: #f44036;
}
.features .Quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .Time .img_holder::before{
    background-color: #00968866;
}
.features .Time h2::after{
    background-color: #009688;
}
.features .Time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .Passion .img_holder::before{
    background-color: #03a9f46e;
}
.features .Passion h2::after{
    background-color: #03a9f4;
}
.features .Passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* ********** end features *********** */

/* ############ start testimonials ############ */
.testimonials{
    padding-top: 40px;
    padding-bottom: 90px;
    position: relative;
    background-color: var(--color2);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--color2);
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--color_h);

}
.testimonials .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
    font-size: 1.1rem;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* ############ end testimonials ############ */

/* //////////// start team \\\\\\\\\\\\\\ */
.team{
    padding-top: 20px;
    padding-bottom: 90px;
    position: relative;
    background-color: white;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
    z-index: 1;
}
.team .container .box::before,
.team .container .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
}
.team .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after{
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .box:hover h3{
    color: #777;
}
.team .container .box .data img{
    width: calc(100% - 60px);
    transition: 0.3s;
    border-radius: 10px;
    max-height: 360px;
    /* box-shadow: 0 2px 4px #00000040; */
    box-shadow: 0 2px 4px #0a4a4a61;
}
.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.team .container .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .box .data .social i{
    color: #777;
    transition: 0.3s;
}
.team .container .box .data .social i:hover{
    color: var(--color1);
}
.team .container .box .info{
    padding-left: 80px;
}
.team .container .box .info h3{
    color: var(--color1);
    transition: 0.3s;
    font-size: 1.3rem;
}
.team .container .box:hover .info h3{
    color: #585858;
}
/* //////////// end team \\\\\\\\\\\\\\ */

/* ------------ start services ------------ */
.services{
    padding-top: 20px;
    padding-bottom: 90px;
    position: relative;
    background-color: var(--color2);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: 0.3s;
    background-color: white;
    position: relative;
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--color1);
    position: absolute;
    width: 0;
    transition: 0.3s;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--color1);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a {
    color: var(--color1);
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--color1);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
/* ------------ end services ------------ */
/* ********* start skills *********** */
.skills{
    padding-top: 20px;
    padding-bottom: 90px;
    position: relative;
}
.skills .container{
    display: flex;
    align-items: center;
}
@media(max-width:992px){
    .skills img{
        display: none;
    }
}
.skills .skill_box{
    flex: 1;
}
.skill_box .skill h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skill_box .skill h3 span{
    font-size: 13px;
    border: 1px solid #777;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--color1);
}
.skill_box .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
    box-shadow: inset 2px 2px 3px 0px #00000042;
}
.skill_box .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--color1);
    transition: width 0.5s linear;
}
/* ********* end skills *********** */

/* --------- start Work Steps  -------- */
.work{
    padding-top: 20px;
    padding-bottom: 90px;
    position: relative;
    background-color: var(--color2);
}
.work .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:992px){
    .work .container{
        flex-direction: column;
    }
    .work .container img{
        margin: 0 0 50px;
    }
}
@media (max-width: 767px){
    .work .container .info .box{
        flex-direction: column;
        text-align: center;
    }
}
.work .container img{
    max-width: 100%;
    margin-right: 100px;
}
.work .container .info{
    
}
.work .container .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work .container .info .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: 0.3s;
}
.work .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .container .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work .container .info .box .text h3{
    margin: 0;
    font-size: 22px;
}
.work .container .info .box .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* --------- end Work Steps  -------- */

/* ********* start EVENTS *********** */
.events{
    padding-top: 20px;
    padding-bottom: 90px;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width:992px){
    .events .container img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.3s;
}
.events .info .time .unit span{
    display: block;
    transition: 0.3s;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color:var(--color1) ;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--color1);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info p{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 20px 23px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    box-shadow: 3px 4px 3px 0 #0000002e;
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--color1);
    outline: none;
    box-shadow: inset 2px 3px 5px 0 #0000002e;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--color1);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--color_h);
}
/* ---- */
.dots {
    background-image: url(../img/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
@media (max-width: 767px){
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
    }
    .dots {
        display: none;
    }
}

/* ********* end EVENTS *********** */

/* --------- start Pricing  ---------- */
.pricing{
    padding-top: 20px;
    padding-bottom: 90px;
    position: relative;
    background-color: var(--color2);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: 0.3s;
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::after,
.pricing .box::before{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: 0.3s;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before{
    width: 100%;
}
@media (min-width: 1200px){
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--color1);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .popular .label::before{
    content: "";
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--color1);
}
.pricing .box .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--color1);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--color1);
    color: var(--color1);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition:0.3s;
}
.pricing .box a:hover{
    background-color: var(--color_h);
    color: white;
    border-color:var(--color_h) ;
}
/* --------- end Pricing  ---------- */

/* ###### start stats ###### */
.stats{
    padding-top:80px;
    padding-bottom: 90px;
    position: relative;
    background-image: url("../img/stats.jpg");
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 80%);
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition:0.3s;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--color1);
    transition: 0.8s;
    height: 0;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    left: 0;
    bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text {
    color: var(--color1);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* ###### end stats ###### */

/* ------- start decount --------- */
.decount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.decount .image {
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 5s linear infinite;
}
.decount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(21 195 195 / 95%);
    z-index: -1;
}
.decount .content {
    text-align: center;
    padding: 0 20px;
}
.decount .content h2{
    font-size: 40px;
    letter-spacing: -1px;
}
.decount .image p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.decount .image img{
    width: 300px;
    max-width: 100%;
}
.decount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.decount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--color1);
    outline: none;
}
.decount .form textarea.input{
    resize: none;
    height: 200px;
}
.decount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--color1);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.decount .form [type="submit"]:hover{
    background-color: var(--color_h);
}
@media (max-width: 991px){
    .decount .image {
        flex-basis: 100%;
    }
    .decount .form {
        flex-basis: 100%;
    }
}

/* ------- end decount --------- */

/* ========= start footer ========= */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition:0.3s;
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition:0.3s;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: 0.3s;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--color1);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 25px;
    color: var(--color1);
    margin-right: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .box .line .info span {
    display: block;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer {
        text-align: center;
    }
}
/* ========= end footer ========= */

/* --------- start animation --------- */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes down_btn {
    0%,
    100% {
        bottom: 40px;
    }
    50% {
        bottom: 30px;
    }
}
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving_arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
@keyframes change-background{
    0%,100%{
        background-image: url("../img/discount-background1.jpg");
    }
    50%{
        background-image: url("../img/discount-background2.jpg");
    }
}


/* --------- end animation --------- */